<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Pagina Login</title>   
    <link rel="stylesheet" type="text/css" href="./css/main.css">  
    <script src="./js/main.js"></script>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
      
        body{
            
        }

        
        #container-logo{
            height: 400px;
            margin: auto;
            position: relative;
        
        }
        
        #logo{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        


        #container-form{
            max-width: 327px;
            min-width: 327px;
            margin: auto;
            position: relative;

        }

        #form{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #text{
            width: 327px;
        }
        
        #container-footer{
            width: 100%;
            height: 100px;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        #footer{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        


    </style>

</head>

    
</body>

    <body class="bg"></body>

    <body class="front">
            
        <div id="container-logo"> 
            <img id="logo" src="./img/logo.png" alt="FINTECH"/> 
        </div>
            
        <div id="container-form">
            <div id="form">
                <input type="text" class="caixa" placeholder="Email ou nome de usuário" /> <br>
                <p></p>
                <input type="senha" class="caixa" placeholder="Senha" />
                <p> </p>
                <p>Esqueceu seus dados de login? <a href="/" class="ajuda"> <b> Obtenha ajuda para entrar. </b>  </a> </p>
                <input type="checkbox"> Lembrar </br>
                <p></p>
                <a href="/" class="botao"> <img src="./img/botao.png" alt="Entrar"> </a>                
            </div>
        </div>

        <div id="container-footer">
            <div id="footer">
                <p>Ainda não tem uma conta? <a href="/" class="criar-conta"> <b> Cadastre-se. </b> </a> </p>
            </div>
        </div>

    </body>
        
<body>
</html>